 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    .about-div {
        background-color: rgb(102, 133, 219, 0.8);
        width: 100%;
        height: 59px;
        margin: 0 auto;
        position: fixed;
        top: 0;
        left: 0;
        padding: 20px 100px;
        height: 59px;
        text-align: left;
        font-size: 38px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        
    }

    .about {
        position: fixed;
        margin: 0 auto;
        margin-left: 0%;
        font-size: 38px;
        height: 59px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        
    }

    .Home {
        position: fixed;
        top: 25px;
        right: 10px;
        left: 52%;
        margin-top: 9px;
        font-weight: 400;
        font-size: 22px;
        color: black;
        min-width: fit-content;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
    }

    .questions-link-3 {
        position: fixed;
        top: 25px;
        right: 10px;
        left: 64%;
        margin-top: 9px;
        font-weight: 400;
        font-size: 22px;
        color: black;
        min-width: fit-content;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
    }

    .questionsai-link-3 {
        position: fixed;
        top: 25px;
        right: 10px;
        left: 79%;
        margin-top: 9px;
        font-weight: 400;
        font-size: 22px;
        color: black;
        min-width: fit-content;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
    }

    .who-question {
        position: relative;
        top: 127px;
        left: 50px;
        background-color: #f4f5a6;
        padding: 5px 2px;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        display: inline-block;
    }

    .who-answer {
        position: relative;
        top: 120px;
        left: 4px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 22px;
    }

    .seperation-who {
        position: relative;
        top: 125px;
        left: 20
    }

    .how-question {
        position: relative;
        top: 137px;
        left: 50px;
        background-color: #f4f5a6;
        padding: 5px;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        display: inline-block;
    }

    .how-answer {
        position: relative;
        top: 140px;
        left: 4px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 19px;
    }

    .seperation-how {
        position: relative;
        top: 150px;
        left: 20
    }


</style>

<body>
    <div class="about-div">
        <h1 class="about">About Us</h1>
    </div>
    <nav>
        <a class="Home" href="http://127.0.0.1:5500/pharma-ai.html" target="_self" title="Home">
            HOME
        </a>
        <a class="questions-link-3" href="questions.html" target="_self" title="Questions">QUESTIONS</a>
        <a class="questionsai-link-3" href="questions-ai.html" target="_self" title="Questions For AI">QUESTIONS FOR AI</a>
    </nav>
    <h2 class="who-question">Who?</h2>
    <h2 class="who-answer">Hello, my name is Mohammadali G. and I am in 8th grade, currently in class 801. I am a student coming from PS/IS 95 and Ms. Morales is my Computer Science and Technology Teacher. The project assigned was to make an app that is helpful for the world or creative. My submission for this project is called Pharma AI and is helpful to indivudals that may have any inquiries regarding medicine.</h2>
    <h4 class="seperation-who">_________________________________________________________________________________________________________________________________________________________________</h4>
    <h2 class="how-question">How was Pharma AI made?</h2>
    <h2 class="how-answer">Pharma AI was made using VS CODE. The Programming language that was included within the VS CODE to make the website was HTML, CSS, and Javascript. I have many experience using VS CODE and this project is not the only project I have made. My first step in making the project was planning out how the design of the website would look like. I would then first start off making the HTML part which is the structure of the website. I would then add designs by CSS and alter the look of the website. One example is the background images/color of texts. I then added an animation made possible by Javascript an example is the typing text you can see at the homepage. For the AI to work Javascript was also needed. The Javascript code stored the possible questions a user can ask and then had answers for these questions. This code was connected to a container in which the person can interact with known as the chatbox made in the CSS section. If a person were to ask a question the Javascript code would find a common asked question thats similair to the one the user asked and then generate the answer to that question.</h2>
    <h4 class="seperation-how">_________________________________________________________________________________________________________________________________________________________________</h4>
</body>

</html>