<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
</head>

<style>

    .questions-div {
        width: 100%;
        text-align: center;
        font-weight: bold;
        color: rgb(255, 255, 255);
        background-color: rgba(102, 133, 219, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .questions-text-2 {
        margin-right: 900px;

    }

    .home-link-2 {
        position: fixed;
        top: 25px;
        right: 10px;
        left: 57%;
        margin-top: 9px;
        color: black;
        min-width: fit-content;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        font-size: 21px;

    }

    .about-link-2 {
        position: fixed;
        top: 25px;
        left: 68%;
        margin-top: 9px;
        font-family: 'Poppins', sans-serif;
        font-size: 21px;
        color: black;
        min-width: fit-content;
        text-decoration: none;
    }

    .questions-link-2 {
        position: fixed;
        top: 25px;
        left: 81%;
        margin-top: 9px;
        font-family: 'Poppins', sans-serif;
        font-size: 21px;
        color: black;
        min-width: fit-content;
        text-decoration: none;
    }

    .question-1 {
        position: fixed;
        top: 170px;
        left: 50px;
        background-color: #f4f5a6;
        padding: 5px;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }

    .answer-1 {
        position: fixed;
        top: 240px;
        left: 70px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
    }

    .seperation-1 {
        position: fixed;
        top: 350px;
        left: 20px;
    }

    .question-2 {
        position: fixed;
        top: 430px;
        left: 50px;
        background-color: #f4f5a6;
        padding: 5px;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }

    .answer-2 {
        position: fixed;
        top: 500px;
        left: 70px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
    }

    .seperation-2 {
        position: fixed;
        top: 610px;
        left: 20px;
    }

    .question-3 {
        position: fixed;
        top: 690px;
    }


</style>


<body>
    <div class="questions-div">

        <h1 class="questions-text-2">QUESTIONS</h1>


    </div>

    <nav>
        <a class="home-link-2" href="pharma-ai.html" target="_self" title="Home">
            HOME
        </a>
        <a class="about-link-2" href="about-us.html" target="_self" title="About Us">
            ABOUT US
        </a>
        <a class="questions-link-2" href="questions-ai.html" target="_self" title="Questions For AI">QUESTIONS FOR AI</a>
    </nav>
    <h1 class="question-1">What is Pharma AI?</h1>
    <h2 class="answer-1">- Pharma AI is an app made for individuals having questions about medicine and pharmaceutical. Type in a question and the AI will answer it. The AI is made by a knowledge base which saves pre asked questions and already provided answers. This is important to know as questions need to be asked in specific. Pharma AI addresses the problem that individual has by making it an easy tool to use and get access of. Not being complicated this app is straightforward and formed for the users inquiries.</h2>
    <h4 class="seperation-1">_________________________________________________________________________________________________________________________________________________________________</h4>
    <h1 class="question-2">How Does the AI Work?</h1>
    <h2 class="answer-2">- The AI has a knowledge base that has beforehand asked questions and answers. When you type into the chatbox your question, it will be registered and found inside the knoweldge base if similiar. The AI would then take the answer to that question and present it as an output where you'll be able to see it.</h2>
    <h4 class="seperation-2">_________________________________________________________________________________________________________________________________________________________________</h4>
</body>


</html>